# Local container name
CONTAINER='local-db'
IMAGE_TAG="local-db"
PASSWORD="somePassword"

# Local environments, dev, test and CI uses different DB's. Dev will contain test data, the others will not.
DATABASE_URL="postgresql://postgres:$PASSWORD@localhost/local?sslmode=disable"
TEST_DATABASE_URL="postgresql://postgres:$PASSWORD@localhost/test?sslmode=disable"
CI_DSN="postgresql://test:$PASSWORD@localhost/local?sslmode=disable"
